src/main/java/com/minecraftabnormals/environmental/common/entity/util/DeerCoatColors.java
package com.minecraftabnormals.environmental.common.entity.util;

import java.util.Arrays;
import java.util.Comparator;

public enum DeerCoatColors {
    BROWN(0), RED(1);

    private static final DeerCoatColors[] VALUES = Arrays.stream(values()).sorted(Comparator.comparingInt(DeerCoatColors::getId)).toArray((p_234255_0_) -> {
        return new DeerCoatColors[p_234255_0_];
    });
    
    private final int id;

    private DeerCoatColors(int id) {
        this.id = id;
    }

    public int getId() {
        return this.id;
    }

    public static DeerCoatColors byId(int id) {
        if (id < 0 || id >= VALUES.length) {
            id = 0;
        }
        return VALUES[id];
    }
}

Dyeable Explorer gear

src/main/java/com/minecraftabnormals/environmental/common/entity/util/DeerCoatColors.java
package com.minecraftabnormals.environmental.common.entity.util;

import java.util.Arrays;
import java.util.Comparator;

public enum DeerCoatColors {
    BROWN(0), RED(1), HOLIDAY(2);

    private static final DeerCoatColors[] VALUES = Arrays.stream(values()).sorted(Comparator.comparingInt(DeerCoatColors::getId)).toArray((index) -> {
        return new DeerCoatColors[index];
    });
    
    private final int id;

    private DeerCoatColors(int id) {
        this.id = id;
    }

    public int getId() {
        return this.id;
    }

    public static DeerCoatColors byId(int id) {
        if (id < 0 || id >= VALUES.length) {
            id = 0;
        }
        return VALUES[id];
    }
}