# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.1
forge=32.0.108
mappings=20200723-1.16.1
mappingsChannel=snapshot

modName=Environmental
modId=environmental
modVersion=0.2.2

abnormalsCore=3091840
jei=7.0.0.6